*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body{
  font-size: 17px;
}
h1{
  color: black;
  text-align: left;
  padding: 15px 0;
}
p {
  text-align: left;
  line-height: 1.5em;
}
.home-container{
  display: flex;
  width: 960px;
  margin: auto;
  padding: 30px 0;
}
.home-main {
  width: 70%;
}
.home-sidebar{
  width: 30%;
}
img{
  width: 100%;
}
.article-list-container{
  display: flex;
  align-items: flex-start;
  margin: 10px 0;
}
.article-list-content{
  width: 70%;
}
.article-list-content h1{
  font-size: 1.3em;
}
.article-list-image{
  width: 30%;
}
.article-list-image img{
  width: 150px;
  height: auto;
}
.article-list-user-name, .article-list-date, .article-list-category {
  color: #333;
  font-size: 0.9em;
}
.article-list-user-name{
  margin-top: 10px;
}

/* Sidebar */
.sidebar-container{
  position: fixed;
}
.sidebar-list{
  display: flex;
  align-items: center;
  margin: 10px 0;
}
.sidebar-number{
  padding: 20px;
}
.sidebar-number h1{
  font-size: 20px;
  color: #aaa;
}
.popular-title-list{
  text-align: left;
  color: #333;
  font-weight: bold;
}
.sidebar-title p {
  color: #333;
  font-size: 0.9em;
}
.detail-article-container{
  width: 768px;
  margin: auto;
}
.writer-profile{
  display: flex;
  align-items: center;
  padding: 20px 0;
}
.writer-profile-pic{
  width: 50px;
}
.writer-profile-pic img{
  border-radius: 50%;
}
.writer-profile-name p{
  padding: 0;
  font-size: 0.8em;
  margin-left: 20px;
}
.detail-clap{
  display: flex;
  justify-content: space-between;
  padding: 30px 0;
  border-bottom: 1px solid #ccc;
  margin-bottom: 20px;
}
.detail-clap img{
  height: 40px;
  width: auto;
}
.detail-tag{
  display: flex;
  justify-content: flex-start;
}
.detail-tag p{
  padding: 5px;
  background-color: #eee;
  border-radius: 5px;
  margin: 0 5px;
  font-size: 0.8em;
}
.detail-writer{
  display: flex;
  align-items: center;
  margin: 30px 0;
}
.detail-writer-image {
  width: 100px;
}
.detail-writer-image img{
  border-radius: 50%;
}
.detail-writer-description{
  text-align: left;
  margin-left: 30px;
  font-size: 0.8em;
  color: #666;
}
.detail-writer-description h3{
  font-size: 1.8em;
}

/* Me Article */
.me-article-container{
  width: 768px;
  margin: 30px auto;
}
.me-writer-header{
  display: flex;
  border-bottom: 1px solid #ccc;
  margin-bottom: 30px;
  padding-bottom: 30px;
}
.me-writer-description{
  width: 80%;
  text-align: left;
}
.me-writer-description h3{
  font-size: 1.5em;
}
.me-writer-description p{
  font-size: 1em;
  color: #444;
}
.me-writer-image{
  width: 20%;
}
.me-writer-image img{
  border-radius: 50%;
}
.me-article-list-container{
  border-radius: 10px;
  border: 1px solid #bbb;
  padding: 20px;
  margin: 30px 0;
  text-align: left;
  box-shadow: 0 1px 1px rgba(105, 105, 105, 0.12), 
              0 2px 2px rgba(105, 105, 105, 0.12), 
              0 4px 4px rgba(105, 105, 105, 0.12), 
              0 8px 8px rgba(105, 105, 105, 0.12),
              0 16px 16px rgba(105, 105, 105, 0.12);
}
.me-article-list-header{
  display: flex;
  align-items: flex-end;
  padding: 20px 0;
}
.me-article-list-header-image{
  width: 50px;
  height: auto;
}
.me-article-list-header-image img{
  border-radius: 50%;
  margin-right: 20px;
}
.me-article-list-header-date{
  margin-left: 20px;
}

/* Add Form */
.addform-container{
  width: 600px;
  margin: 50px auto;
}
.add-form-div{
  display: flex;
  flex-direction: column;
  padding: 10px 0;
  text-align: left;
}
.add-form-div label{
  font-size: 0.8em;
  color: #666;
  margin-bottom: 10px;
}
.add-form-div input{
  font-size: 1em;
  padding: 10px;
  border-bottom: 1px solid #ccc;
  border-top: none;
  border-left: none;
  border-right: none;
}
.add-form-div textarea{
  border-bottom: 1px solid #ccc;
  font-size: 1em;
  border-top: none;
  border-left: none;
  border-right: none;
  height: 200px;
  padding: 10px;
}
.add-form-div button{
  background: black;
  color: white;
  height: 50px;
  font-size: 0.9em;
}

/* Header */
.header-container{
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 70px;
  padding: 20px;
  border-bottom: 1px solid #ccc;
  margin-bottom: 30px;
  box-shadow: 0 1px 2px rgba(158, 158, 158, 0.07), 
                0 2px 4px rgba(158, 158, 158, 0.07), 
                0 4px 8px rgba(158, 158, 158, 0.07), 
                0 8px 16px rgba(158, 158, 158, 0.07),
                0 16px 32px rgba(158, 158, 158, 0.07), 
                0 32px 64px rgba(158, 158, 158, 0.07);
  width: 100%;
  background-color: white;
}
.logo-container img{
  height: 30px;
  width: auto;
}
.right-header-container{
  display: flex;
  align-items: center;
}
.right-header-container img{
  height: 35px;
  margin: 0 10px;
  width: auto;
}
.right-header-container button{
  padding: 10px 50px;
  background: #019E74;
  border: none;
  border-radius: 5px;
  color: white;
  font-size: 1em;
}
.right-header-container p{
  padding: 0 15px;
}
.create-story button{
  background-color: white;
  border-radius: 5px;
  border: 1px solid rgb(0, 122, 20);
  padding: 10px;
  color: rgb(0, 122, 20);
  cursor: pointer;
  transition: 0.5s;
}
.create-story button:hover{
  background-color: rgb(0, 122, 20);
  color: white;
  border: 1px solid white;
}
.delete-icon img {
  height: 25px;
  width: auto;
  margin-left: 30px;
}

/* Home */
.home-container{
  width: 980px;
  margin: auto;
  flex-direction: column;
}
.home-title{
  font-size: 33px;
}
.home-title h1{
  text-align: center;
}
.home-started p {
  text-align: center;
  font-weight: bold;
  margin: 10px 0;
}
.home-started button {
  margin-top: 20px;
  padding: 20px 200px;
  background: #019E74;
  border: none;
  border-radius: 5px;
  color: white;
  font-size: 1.2em;
}
.home-adventages{
  display: grid;
  /* grid-template-columns: auto auto auto auto; */
  grid-template-columns: repeat(4, 1fr);
  padding: 40px 0;
}
.home-adventages-item{
  display: flex;
  margin: 20px 0;
}
.home-adventages-item img{
  width: 25px;
  height: auto;
  margin-right: 10px;
  /* box-shadow: 0 1px 1px rgba(105, 105, 105, 0.12), 
              0 2px 2px rgba(105, 105, 105, 0.12), 
              0 4px 4px rgba(105, 105, 105, 0.12), 
              0 8px 8px rgba(105, 105, 105, 0.12),
              0 16px 16px rgba(105, 105, 105, 0.12); */
}
.home-adventages-item-last{
  font-weight: bold;
}

/* Home Ads */
.home-ads-section-title{
  padding: 40px 0;
}
.home-ads-section-title h1{
  font-size: 55px;
}
.home-ads-section-started{
  display: flex;
  align-items: flex-end;
  margin: 30px 0;
}
.home-ads-section-started-left{
  width: 50%;
  display: flex;
  justify-content: flex-start;
}
.home-ads-section-started-right{
  width: 50%;
}
.home-ads-section-started-right h4{
  text-align: left;
  font-size: 1.2em;
  margin-bottom: 20px;
}
.home-ads-section-started-left button {
  margin-top: 20px;
  padding: 20px 100px;
  background: #019E74;
  border: none;
  border-radius: 5px;
  color: white;
  font-size: 1.2em;
}

/* Home Subscription */
.home-subscription{
  width: 600px;
  margin: auto;
  padding: 40px 0;
}
.home-subscription h4{
  padding: 20px;
  font-size: 1.2em;
  text-align: center;
}
.home-subscription p{
  text-align: center;
}

/* Footer Home Offer */
.home-footer-offer{
  padding: 40px 0;
  width: 600px;
  margin: auto;
}
.home-footer-offer h1{
  text-align: center;
  font-size: 55px;
}
.home-footer-offer button{
  margin-top: 20px;
  padding: 20px 100px;
  background: #019E74;
  border: none;
  border-radius: 5px;
  color: white;
  font-size: 1.2em;
}